<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>Login</header>
        <form>
            <div class="username">
                <label for="username">Username</label>
                <i class="fas fa-user"></i>
                <input id="username" type="text" autofocus>
            </div>
            <div class="password">
                <label for="password">Password</label>
                <i class="fas fa-key"></i>
                <input id="password" type="password" autofocus>
            </div>
            <div class="input">
                <input type="submit" value="Login">
            </div>
        </form>
    </main>
</body>
</html>