<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation - Flexbox</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Site title</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Stuff</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Stuff</a>
            <a href="#">Contacts</a>
        </div>
    </div>
</header>
</body>
</html>