<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    <style type="text/css">
        body, .maintable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imagefix {
            display: block;
        }

        p {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 800px) {
            .rtable {
                width: 100% !important;
                table-layout: fixed;
            }

            .rtable tr {
                height: auto !important;
                display: block;
            }

            .contenttd {
                max-width: 100% !important;
                display: block;
            }

            .contenttd:after {
                content: "";
                display: table;
                clear: both;
            }

            .hiddentds {
                display: none;
            }

            .imgtable, .imgtable table {
                max-width: 100% !important;
                height: auto;
                float: none;
                margin: 0 auto;
            }

            .imgtable.btnset td {
                display: inline-block;
            }

            .imgtable img {
                width: 100%;
                height: auto;
                display: block;
            }

            table {
                float: none;
                table-layout: fixed;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body
        style="overflow: auto; padding:0; margin:0; font-size: 12px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#ffffff">
<table cellspacing="0" cellpadding="0" width="100%"
       bgcolor="#ffffff">
    <tr>
        <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0"></td>
    </tr>
    <tr>
        <td valign="top">
            <table class="rtable" style="WIDTH: 800px; MARGIN: 0px auto"
                   cellspacing="0" cellpadding="0" width="800" align="center"
                   border="0">
                <tr>
                    <td class="contenttd"
                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
                        <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                               align="left">
                            <tr class="hiddentds">
                                <td
                                        style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 800px; LINE-HEIGHT: 0; mso-line-height-rule: exactly">
                                </td>
                            </tr>
                            <tr style="HEIGHT: 10px">
                                <th class="contenttd"
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <!--[if gte mso 12]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center">
                                    <![endif]-->
                                    <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0"
                                           cellpadding="0" align="center" border="0">
                                        <tr>
                                            <td
                                                    style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"
                                                    align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td
                                                                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                            <a href="https://www.visabg.com/winterpromo2020"
                                                               target="_blank"><img
                                                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                                    alt=""
                                                                    src="img/Image_1.jpg"
                                                                    width="800"
                                                                    height="260" hspace="0" vspace="0"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 12]>
                                    </td></tr></table>
                                    <![endif]--></th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contenttd"
                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
                        <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                               align="left">
                            <tr class="hiddentds">
                                <td
                                        style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 800px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"
                                        colspan="3"></td>
                            </tr>
                            <tr style="HEIGHT: 272px">
                                <th class="contenttd"
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 28px; PADDING-LEFT: 118px; BORDER-LEFT: medium none; PADDING-RIGHT: 100px; BACKGROUND-COLOR: transparent"
                                    colspan="3">
                                    <p
                                            style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1a1e71; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                            align="left">
                                        <strong>&#1057;&#1087;&#1077;&#1095;&#1077;&#1083;&#1080; &#1089;
                                            Visa</strong><br/>
                                        <br/>
                                        &#1055;&#1072;&#1079;&#1072;&#1088;&#1091;&#1074;&#1072;&#1081;
                                        &#1089; &#1090;&#1074;&#1086;&#1103;&#1090;&#1072;
                                        &#1076;&#1077;&#1073;&#1080;&#1090;&#1085;&#1072;
                                        &#1080;&#1083;&#1080;
                                        &#1082;&#1088;&#1077;&#1076;&#1080;&#1090;&#1085;&#1072;
                                        &#1082;&#1072;&#1088;&#1090;&#1072; Visa.
                                        &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1081;
                                        &#1087;&#1083;&#1072;&#1097;&#1072;&#1085;&#1080;&#1103;&#1090;&#1072;
                                        &#1080; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072;
                                        &#1089;&#1087;&#1077;&#1095;&#1077;&#1083;&#1080;&#1096;
                                        &#1077;&#1076;&#1085;&#1072; &#1086;&#1090; 50
                                        &#1085;&#1072;&#1075;&#1088;&#1072;&#1076;&#1080; &#1087;&#1086;
                                        100 &#1083;&#1074;. &#1074;&#1089;&#1103;&#1082;&#1072;
                                        &#1089;&#1077;&#1076;&#1084;&#1080;&#1094;&#1072;.<br/>
                                        <br/>
                                        &#1053;&#1072;&#1090;&#1080;&#1089;&#1085;&#1080; <a title=""
                                                                                             style="COLOR: #1a1e71"
                                                                                             href="https://www.visabg.com/winterpromo2020"
                                                                                             target="_blank">&#1090;&#1091;&#1082;</a>,
                                        &#1079;&#1072;
                                        &#1076;&#1072;
                                        &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1096;
                                        &#1055;&#1054;&#1057;
                                        &#1073;&#1077;&#1083;&#1077;&#1078;&#1082;&#1072;
                                        &#1080;&#1083;&#1080; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;
                                        &#1087;&#1083;&#1072;&#1097;&#1072;&#1085;&#1077; &#1089; Visa.
                                        &#1055;&#1086;&#1074;&#1077;&#1095;&#1077;
                                        &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1085;&#1080;
                                        &#1087;&#1083;&#1072;&#1097;&#1072;&#1085;&#1080;&#1103;
                                        &#1090;&#1080; &#1076;&#1072;&#1074;&#1072;&#1090;
                                        &#1087;&#1086;-&#1075;&#1086;&#1083;&#1103;&#1084;
                                        &#1096;&#1072;&#1085;&#1089; &#1076;&#1072;
                                        &#1089;&#1087;&#1077;&#1095;&#1077;&#1083;&#1080;&#1096;.<br/>
                                        <br/>
                                        &#1055;&#1077;&#1088;&#1080;&#1086;&#1076; &#1085;&#1072;
                                        &#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1103;&#1090;&#1072;:
                                        26 &#1086;&#1082;&#1090;&#1086;&#1084;&#1074;&#1088;&#1080; &ndash;
                                        27 &#1076;&#1077;&#1082;&#1077;&#1084;&#1074;&#1088;&#1080; 2020
                                        &#1075;.</p>
                                    <p
                                            style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1a1e71; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                            align="left"><strong>&#1048;&#1084;&#1072;
                                        &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;
                                        &#1082;&#1098;&#1076;&#1077;
                                        &#1087;&#1072;&#1079;&#1072;&#1088;&#1091;&#1074;&#1072;&#1096;</strong></p>
                                    <p
                                            style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1a1e71; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                            align="left">&#1050;&#1072;&#1090;&#1086;
                                        &#1082;&#1091;&#1087;&#1091;&#1074;&#1072;&#1096; &#1086;&#1090;
                                        &#1073;&#1083;&#1080;&#1079;&#1082;&#1080;&#1103;
                                        &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;,
                                        &#1087;&#1086;&#1084;&#1072;&#1075;&#1072;&#1096; &#1085;&#1072;
                                        &#1084;&#1072;&#1083;&#1082;&#1080;&#1103;
                                        &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;
                                        &#1089;&#1077;&#1075;&#1072;,
                                        &#1082;&#1086;&#1075;&#1072;&#1090;&#1086; &#1089;&#1077;
                                        &#1085;&#1091;&#1078;&#1076;&#1072;&#1077; &#1086;&#1090;
                                        &#1090;&#1077;&#1073;.</p>
                                    <p
                                            style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #1a1e71; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                            align="left">&#1055;&#1086;&#1074;&#1077;&#1095;&#1077;
                                        &#1079;&#1072; &#1090;&#1086;&#1074;&#1072; &#1082;&#1072;&#1082;
                                        &#1087;&#1086;&#1084;&#1072;&#1075;&#1072;&#1096;,
                                        &#1076;&#1086;&#1082;&#1072;&#1090;&#1086;
                                        &#1087;&#1072;&#1079;&#1072;&#1088;&#1091;&#1074;&#1072;&#1096;,
                                        &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;
                                        &#1079;&#1072;
                                        &#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1103;&#1090;&#1072;
                                        &#1080; &#1089;&#1087;&#1080;&#1089;&#1098;&#1082; &#1089;
                                        &#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1072;&#1097;&#1080;&#1090;&#1077;
                                        &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
                                        &#1084;&#1086;&#1078;&#1077;&#1096; &#1076;&#1072;
                                        &#1086;&#1090;&#1082;&#1088;&#1080;&#1077;&#1096; &#1085;&#1072; <a
                                                title="" style="COLOR: #1a1e71"
                                                href="https://www.visabg.com/winterpromo2020"
                                                target="_blank">visabg.com/winterpromo2020</a></p>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contenttd"
                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
                        <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                               align="left">
                            <tr class="hiddentds">
                                <td
                                        style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 352px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"
                                        colspan="2"></td>
                                <td
                                        style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 193px; LINE-HEIGHT: 0; mso-line-height-rule: exactly">
                                </td>
                                <td
                                        style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 255px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"
                                        colspan="2"></td>
                            </tr>
                            <tr style="HEIGHT: 50px">
                                <th class="contenttd"
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 118px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"
                                    colspan="2"><!--[if gte mso 12]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left">
                                    <![endif]-->
                                    <table class="imgtable"
                                           style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tr>
                                            <td
                                                    style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"
                                                    align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td
                                                                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                            <a href="https://www.visabg.com/winterpromo2020"
                                                               target="_blank"><img
                                                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                                    alt=""
                                                                    src="img/Image_2.jpg"
                                                                    width="129"
                                                                    height="29" hspace="0" vspace="0"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 12]>
                                    </td></tr></table>
                                    <![endif]--></th>
                                <th class="contenttd"
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <!--[if gte mso 12]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="right">
                                    <![endif]-->
                                    <table class="imgtable"
                                           style="MARGIN-LEFT: auto; MARGIN-RIGHT: 0px" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tr>
                                            <td
                                                    style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"
                                                    align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td
                                                                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                            <img
                                                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                                    alt=""
                                                                    src="img/Image_3.jpg"
                                                                    width="150"
                                                                    height="45" hspace="0" vspace="0"/></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 12]>
                                    </td></tr></table>
                                    <![endif]--></th>
                                <th class="contenttd"
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 28px; BORDER-LEFT: medium none; PADDING-RIGHT: 118px; BACKGROUND-COLOR: transparent"
                                    colspan="2"><!--[if gte mso 12]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="right">
                                    <![endif]-->
                                    <table class="imgtable"
                                           style="MARGIN-LEFT: auto; MARGIN-RIGHT: 0px" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tr>
                                            <td
                                                    style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"
                                                    align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td
                                                                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                            <a href="https://member/"><img
                                                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                                    alt=""
                                                                    src="img/Image_4.jpg"
                                                                    width="109"
                                                                    height="33" hspace="0" vspace="0"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 12]>
                                    </td></tr></table>
                                    <![endif]--></th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contenttd"
                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                               align="left">
                            <tr class="hiddentds">
                                <td
                                        style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 800px; LINE-HEIGHT: 0; mso-line-height-rule: exactly">
                                </td>
                            </tr>
                            <tr style="HEIGHT: 10px">
                                <th class="contenttd"
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 118px; BORDER-LEFT: medium none; PADDING-RIGHT: 118px; BACKGROUND-COLOR: transparent">
                                    <p
                                            style="FONT-SIZE: 9px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5c5c5c; LINE-HEIGHT: 11px; mso-line-height-rule: exactly"
                                            align="left">&#1055;&#1077;&#1088;&#1080;&#1086;&#1076;
                                        &#1085;&#1072;
                                        &#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1103;&#1090;&#1072;:
                                        26 &#1086;&#1082;&#1090;&#1086;&#1084;&#1074;&#1088;&#1080; &ndash;
                                        27 &#1076;&#1077;&#1082;&#1077;&#1084;&#1074;&#1088;&#1080; 2020
                                        &#1075;.</p>
                                    <p
                                            style="FONT-SIZE: 9px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5c5c5c; LINE-HEIGHT: 11px; mso-line-height-rule: exactly"
                                            align="left">&#1042;&#1089;&#1103;&#1082;&#1086;
                                        &#1080;&#1079;&#1074;&#1098;&#1088;&#1096;&#1077;&#1085;&#1086;
                                        &#1087;&#1083;&#1072;&#1097;&#1072;&#1085;&#1077; &#1089;
                                        &#1076;&#1077;&#1073;&#1080;&#1090;&#1085;&#1072;
                                        &#1080;&#1083;&#1080;
                                        &#1082;&#1088;&#1077;&#1076;&#1080;&#1090;&#1085;&#1072;
                                        &#1082;&#1072;&#1088;&#1090;&#1072; Visa,
                                        &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1085;&#1086;
                                        &#1085;&#1072; <a title="" style="COLOR: #1a1e71"
                                                          href="https://www.visabg.com/winterpromo2020"
                                                          target="_blank">visabg.com/winterpromo2020</a> &#1074;
                                        &#1088;&#1072;&#1084;&#1082;&#1080;&#1090;&#1077; &#1085;&#1072;
                                        &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1072; &#1085;&#1072;
                                        &#1087;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1103;&#1090;&#1072;,
                                        &#1076;&#1072;&#1074;&#1072; &#1096;&#1072;&#1085;&#1089;
                                        &#1079;&#1072; &#1077;&#1076;&#1085;&#1072; &#1086;&#1090; 50
                                        &#1089;&#1077;&#1076;&#1084;&#1080;&#1095;&#1085;&#1080;
                                        &#1085;&#1072;&#1075;&#1088;&#1072;&#1076;&#1080; &#1087;&#1086;
                                        100 &#1083;&#1074;. &#1079;&#1072;
                                        &#1089;&#1077;&#1076;&#1084;&#1080;&#1094;&#1072;&#1090;&#1072;,
                                        &#1074; &#1082;&#1086;&#1103;&#1090;&#1086; &#1077;
                                        &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1072;&#1085;&#1086;.
                                        &#1055;&#1083;&#1072;&#1097;&#1072;&#1085;&#1080;&#1103;,
                                        &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1077;&#1085;&#1080;
                                        &#1087;&#1088;&#1077;&#1079;
                                        &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;
                                        &#1082;&#1098;&#1084;
                                        &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;
                                        &#1089;&#1072;&#1081;&#1090;&#1086;&#1074;&#1077;,
                                        &#1086;&#1087;&#1077;&#1088;&#1080;&#1088;&#1072;&#1085;&#1080;
                                        &#1086;&#1090;
                                        &#1090;&#1098;&#1088;&#1075;&#1086;&#1074;&#1094;&#1080;
                                        &#1089;&#1098;&#1089;
                                        &#1089;&#1077;&#1076;&#1072;&#1083;&#1080;&#1097;&#1077;
                                        &#1080;&#1079;&#1074;&#1098;&#1085;
                                        &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;,
                                        &#1087;&#1083;&#1072;&#1097;&#1072;&#1085;&#1080;&#1103; &#1074;
                                        &#1086;&#1073;&#1077;&#1082;&#1090;&#1080;
                                        &#1080;&#1079;&#1074;&#1098;&#1085;
                                        &#1090;&#1077;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072;
                                        &#1085;&#1072;
                                        &#1056;&#1077;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;
                                        &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;,
                                        &#1090;&#1088;&#1072;&#1085;&#1089;&#1072;&#1082;&#1094;&#1080;&#1080;
                                        &#1079;&#1072; &#1090;&#1077;&#1075;&#1083;&#1077;&#1085;&#1077;
                                        &#1085;&#1072; &#1087;&#1072;&#1088;&#1080; &#1074;
                                        &#1073;&#1088;&#1086;&#1081; &#1095;&#1088;&#1077;&#1079; ATM
                                        (&#1073;&#1072;&#1085;&#1082;&#1086;&#1084;&#1072;&#1090;), &#1074;
                                        &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;
                                        &#1082;&#1083;&#1086;&#1085;/&#1073;&#1080;&#1079;&#1085;&#1077;&#1089;
                                        &#1094;&#1077;&#1085;&#1090;&#1098;&#1088; &#1080;&#1083;&#1080;
                                        &#1074;&#1089;&#1077;&#1082;&#1080; &#1076;&#1088;&#1091;&#1075;
                                        &#1085;&#1072;&#1095;&#1080;&#1085; &#1079;&#1072;
                                        &#1090;&#1077;&#1075;&#1083;&#1077;&#1085;&#1077; &#1085;&#1072;
                                        &#1087;&#1072;&#1088;&#1080; &#1074; &#1073;&#1088;&#1086;&#1081;,
                                        &#1087;&#1083;&#1072;&#1097;&#1072;&#1085;&#1080;&#1103; &#1089;
                                        &#1082;&#1072;&#1088;&#1090;&#1080; Visa,
                                        &#1080;&#1079;&#1076;&#1072;&#1076;&#1077;&#1085;&#1080;
                                        &#1086;&#1090;
                                        &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;,
                                        &#1085;&#1077;&#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1072;&#1097;&#1072;
                                        &#1074;
                                        &#1055;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1103;&#1090;&#1072;,
                                        &#1082;&#1072;&#1082;&#1090;&#1086; &#1080;
                                        &#1090;&#1088;&#1072;&#1085;&#1089;&#1072;&#1082;&#1094;&#1080;&#1080;,
                                        &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1077;&#1085;&#1080;
                                        &#1089; &#1082;&#1072;&#1088;&#1090;&#1080;,
                                        &#1080;&#1079;&#1076;&#1072;&#1076;&#1077;&#1085;&#1080;
                                        &#1089;&#1083;&#1077;&#1076;
                                        &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;&#1090;&#1086;
                                        &#1085;&#1072;
                                        &#1055;&#1088;&#1086;&#1084;&#1086;&#1094;&#1080;&#1103;&#1090;&#1072;
                                        (26 &#1086;&#1082;&#1090;&#1086;&#1084;&#1074;&#1088;&#1080; 2020
                                        &#1075;.), &#1085;&#1077; &#1084;&#1086;&#1075;&#1072;&#1090;
                                        &#1076;&#1072;
                                        &#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1072;&#1090; &#1074;
                                        &#1090;&#1077;&#1075;&#1083;&#1077;&#1085;&#1080;&#1103;&#1090;&#1072;.</p>
                                    <p
                                            style="FONT-SIZE: 9px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5c5c5c; LINE-HEIGHT: 11px; mso-line-height-rule: exactly"
                                            align="left">
                                        &#1054;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1085;&#1080;&#1090;&#1077;
                                        &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072; &#1089;&#1072;
                                        &#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1085;&#1080;
                                        &#1085;&#1072; <a title="" style="COLOR: #1a1e71"
                                                          href="https://www.visabg.com/winterpromo2020"
                                                          target="_blank">visabg.com/winterpromo2020</a></p>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
    </tr>
</table>
<!-- Created with MailStyler 2.0.0.310 -->
</body>
</html>
